; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cardputer]
platform = espressif32
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200
lib_deps =
    m5stack/M5Cardputer@^1.0.3
    fastled/FastLED@^3.3.3
    bblanchon/ArduinoJson@^7.3.0
    paulstoffregen/OneWire@^2.3.8
    esp32ping
build_flags =
  -D CONFIG_TINYUSB_CDC_ENABLED=1
  -D CONFIG_TINYUSB_HID_ENABLED=1
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -DDEVICE_CARDPUTER
  
  ; --- Pin in use ---
  -DPROTECTED_PINS="\"8,9,11,19,20,22,23,24,25,27,28,29,30,31,32,33,34,35,36,37,38,41,42\""

  ; --- Builtin LED ---
  -DLED_PIN=21

  ; --- OneWire ---
  -DONEWIRE_PIN=1

  ; --- UART ---
  -DUART_BAUD=9600
  -DUART_RX_PIN=1
  -DUART_TX_PIN=2

  ; --- HDUART ---
  -DHDUART_BAUD=9600
  -DHDUART_PIN=1

  ; --- I2C ---
  -DI2C_SCL_PIN=1
  -DI2C_SDA_PIN=2
  -DI2C_FREQ=100000

  ; --- SPI ---
  -DSPI_CS_PIN=12
  -DSPI_CLK_PIN=40
  -DSPI_MISO_PIN=39
  -DSPI_MOSI_PIN=14

  ; --- Infrared ---
  -DIR_TX_PIN=44
  -DIR_RX_PIN=1


[env:m5stick]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
board_build.flash_size = 8MB
board_build.partitions = huge_app.csv
lib_deps =
    m5stack/M5Unified@^0.2.7
    fastled/FastLED@^3.3.3
    bblanchon/ArduinoJson@^7.3.0
    paulstoffregen/OneWire@^2.3.8
    esp32ping
build_flags =
  -DDEVICE_M5STICK

  ; --- Pin in use ---
  -DPROTECTED_PINS="\"1,3,5,6,11,12,13,14,15,17,20,21,23,24,27,28,29,30,31,37\""

  ; --- Builtin LED ---
  -DLED_PIN=19

  ; --- OneWire ---
  -DONEWIRE_PIN=0

  ; --- UART ---
  -DUART_BAUD=9600
  -DUART_RX_PIN=33
  -DUART_TX_PIN=32

  ; --- HDUART ---
  -DHDUART_BAUD=9600
  -DHDUART_PIN=0

  ; --- I2C ---
  -DI2C_SCL_PIN=33
  -DI2C_SDA_PIN=32
  -DI2C_FREQ=100000

  ; --- SPI ---
  -DSPI_CS_PIN=33
  -DSPI_CLK_PIN=0
  -DSPI_MISO_PIN=25
  -DSPI_MOSI_PIN=26

  ; --- Infrared ---
  -DIR_TX_PIN=19
  -DIR_RX_PIN=33